{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker"
    ]
}
